# ----- GENERAL DOCKER-COMPOSE ----- #

# ----- API KEYS ----- #
# https://beta.openai.com/account/api-keys
OPENAI_API_KEY= # OpenAI API key to enable the Chatbot node

# ----- Runtime parameters
# NODE-RED
NODE_RED_PORT=1880 # Port to expose the Node-RED server (default: 1880)
HOSTNAME=node-red # Hostname of the Node-RED server
NODE_RED_LOG_LEVEL=warn # off, trace, debug, info, warn, error, fatal
# Robot configs
## Pepper
PEPPER_REST_SERVER_IP=127.0.0.1 # IP of the Pepper REST server (default: 127.0.0.1 if you run the default docker setup)
PEPPER_REST_SERVER_PORT=5000 # Port of the Pepper REST server (default: 5000)
## Temi TODO @christopher/larissa please fill in the correct values
TEMI_PORT=8080 # MQTT Temi app port (default: 8080) TODO: should probably be 1883?
TEMI_ADDRESS=127.0.0.1 # MQTT Temi app address (default: TODO: probably hostname/ip of the Temi robot)
